<!DOCTYPE html>
<html>
<head>
<title>task 2</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="refresh" content="30">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
  <style type="text/css">
    .container-fluid navbar-brand img{
      size: 20px;
    }
    .active{
      color:yellow;
      text-decoration: none;
      padding-top: 10px;
      display: inline-block;
      font-size:bold;
      background-color:red;
      border-radius: 60% 50%;
    }
    .active:hover{
      color:red;
    }
       @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

 html{
   background: url("e-learning-education-internet-technology-webinar-online-courses-concept-e-learning-education-internet-technology-webinar-online-106245239.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
 }

.content{
  width: 330px;
 
  border-radius: 10px;
  padding: 40px 30px;
  margin-top: 100px;
  box-shadow: -3px -3px 9px red,
              3px 3px 7px red;
 
}


.content .text{
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 35px;
  color: red;
}

.content .field{
  height: 50px;
  width: 100%;
  display: flex;
  position: relative;
}

.field input{
  height: 100%;
  width: 100%;
  padding-left: 45px;
  font-size: 18px;
  outline: none;
  border: none;
  color : red;
  border: 1px solid red;
  border-radius: 8px;
  background: rgba(105, 105, 105, 0);
 
}


.field input::placeholder{
  color : red;
}
.field:nth-child(2){
  margin-top: 20px;
}

.field span{
  position: absolute;
  width: 50px;
  line-height: 50px;
  color:red;
}



button{
  margin: 25px 0 0 0;
  width: 100%;
  height: 50px;
  color: red;
  font-size: 18px;
  font-weight: 600;
  border: 2px solid red;
  border-radius: 8px;
  background: rgba(105, 105, 105, 0);
 margin-top: 40px;
  outline: none;
  cursor: pointer;
  border-radius: 8px;
 
}
 
.content .or{
  color: red;
  margin-top: 9px;
}
 
.icon-button{
  margin-top: 15px;
}
.icon-button span{
  padding-left: 17px;
  padding-right: 17px;
  padding-top: 6px;
  padding-bottom: 6px;
   color: red;
 border-radius: 5px;
  line-height: 30px;
  background : rgb(250, 203, 211);
    backdrop-filter: blur(10px);
}
.icon-button span.facebook{
  margin-right: 17px;

}
button:hover,
.icon-button span:hover{
  background-color: blue;
}
.fsearch{
    padding: 6px;
  margin-top: 40px;
 margin-right: 16px;
  font-size: 17px;
  border: none;
  border-radius: 5%;
  margin-bottom: 20px;
}
.btn {
   padding: 6px;
  margin-top: 40px;
 margin-right: 16px;
  font-size: 17px;
  border: none;
  border-radius: 5%;
  margin-bottom: 20px;
}
 aside  {
  width: 30%;
  padding-left: 15px;
  margin-left: 15px;
  float: right;
  font-style: italic;
  color:red;
}
.aside2{
  width: 30%;
  padding-left: 15px;
  margin-left: 15px;
  float: right;
  font-style: italic;
  color : red;
}
.aside3{width: 30%;
  padding-left: 15px;
  margin-left: 15px;
  float: right;
  font-style: italic;
  color : red;}

  </style>

</head>



<header>

  <div>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="javascript:void(0)" ><img src="C:\Users\ADMIN\Desktop\download.jfif" class="img" style="width: 50px;height: 50px; border-radius: 50%;"></img></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="mynavbar">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
               <u> <a class="active" href="javascript:void(0)" >HOME</a></u>
              </li>
              <li class="nav-item">
               <u> <a class="nav-link" href="javascript:void(0)">CONTACT</a></u>
              </li>
              <li class="nav-item">
               <u> <a class="nav-link" href="C:\Users\ADMIN\Desktop\files\ABOUTPAGE.5oct.html">ABOUT</a></u>
              </li>

              <li class="nav-item dropdown">
         <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">COURSES</a>
          <ul class="dropdown-menu">
          <b><u> <li><a class="dropdown-item" href="https://www.w3schools.com/default.asp">WEB-DEVEPLOMENT</a></li></u></b>
            <b><u><li><a class="dropdown-item" href="https://www.w3schools.com/python/default.asp">PYTHON</a></li></u></b>
            <b><u><li><a class="dropdown-item" href="https://www.w3schools.com/cs/index.php">BASIC PROGRAMMING</a></li></u></b>
          </ul>

        </li>
        <a class="nav-link" href="javascript:void(0)">
        <u><span style='font-size:20px;'>BUY🛒</span></a></u>
            </ul>
            <form class="d-flex">
              <input class="fsearch" type="text" placeholder="Search" >
              <u><button class="btn btn-primary" type="button">Search</button></u>
            </form>
          </div>
        </div>
      </nav></div>

</header>

<body style="background-attachment: scroll; background-color:pink; background-image: C:\Users\ADMIN\Desktop\files\download.png">
 <aside id="1">

</aside>
<aside>
<section>
  <details>
  <summary><h1><u><b>web development</u></b></h1></summary>
  
</details>
<details>
  <summary><h1><u><b>python</b></u></h1></summary>
 
</details><details>
  <summary><h1><b><u>c#</u></b></h1></summary>
 
</details>
</section></aside>

<div class="content">
 <div class="text"><u><b>Login Form</u></b></div>
  <form action="#">
    <div class="field">
      <span class="fa fa-user"></span>
      <input type="text" placeholder="Email id" required>
   
    </div>
    <div class="field">
      <span class="fa fa-lock"></span>
      <input type="password" placeholder= "Password" required>
      
    </div>
    
    <button><u>Log in</u></button>
    <div class="or"><u><b><center>Or</center></b></u></div>
    <div class="icon-button"> 
        
      <span class="facebook"><i class="fa fa-facebook"></i>  <u>Facebook</u></span>

      <span><i class="fa fa-google"></i> <u>Google</u></span>


    </div>
  </form>
</div>
</div>
</body>

<footer> 
            <div class="row">
            <div class="col-md-6">
                <nav>
                    <div class="nav fnav1">
                        <img src= style="width: 56px; height: 44px; border-radius: 33%;">
                        <a href="#" class="btn btn2"><u>Home</u></a>
                        <a href="#" class="btn btn2"><u>Details</u></a>
                        <a href="#" class="btn btn2"><u>Clients</u></a>
                        <a href="#" class="btn btn2"><u>About Us</u></a>
                    </div>
                </nav>
            </div>
            <div class="col-md-6">
                <nav>
                    <div class="nav fnav2">
                        <a href="#" class="btn btn2"><u>Career</u></a>
                        <a href="#" class="btn btn2"><u>We're Hiring</u></a>
                    </div>
                </nav>
            </div>
        </div>
        <hr />
        <div class="row">
            <div class="col-md-6">
                <nav>
                    <div class="nav fnav1">
                       <u><a href="#" class="btn btn2"><u>Privacy Policy</u></a></u>
                       <u><a href="#" class="btn btn2"><u>Terms Of Use</u></a></u>
                    </div>
                </nav>
            </div>
            <div class="col-md-6">
                <nav>
                    <div class="nav fnav2">
                    <a href="#" class="btn btn2"><u>Follow us :</u></a>
                    <a href="#" class="btn btn2" style="font-size:18px;"><i class="fab fa-facebook"></i></a>
                    <a href="#" class="btn btn2" style="font-size:18px;"><i class="fab fa-instagram"></i></a>
                    <a href="#" class="btn btn2" style="font-size:18px;"><i class="fab fa-youtube"></i></a>
                    <a href="#" class="btn btn2" style="font-size:18px;"><i class="fab fa-linkedin"></i></a>
                    </div>
                </nav>
            </div>
        </div>
    </footer>

</html>