<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
<meta http-equiv="refresh" content="30">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 98px 166px 0 red;
  margin: 88px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color : skyblue;
  color: black;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color:red;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: black;
  background-color:red;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color:red;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

 .container-fluid navbar-brand img{
      size: 80px;
    }.active{
      color: white;
      text-decoration: none;
      padding-top: 10px;
      display: inline-block;
      font-size:bold;
   ;
      border-radius: 60% 50%;
    }body {
  font-family: Arial;
}

.coupon {
  border: 5px dotted red;
  width: 100%;
  border-radius: 15px;
  margin: 0 auto;
  max-width: 600px;
}

.container {
  padding: 2px 16px;
  background-color: yellow;
}

.promo {
  background: yellow;
  padding: 3px;
}

.expire {
  color: red;
}    
 .btn2{
            background-color: red;
            border-color:  red;
            color:white;
        }
        .btn2:hover{
            color : white;
            background-color: red;
        }
        footer {
             background-color: white;
  opacity: 0.3;
            padding: 25px 40px 25px 40px;
        }
        .fnav2{
            display: flex;
            float: right;
        }
        footer hr  {
            border-top: 1px solid red;
        }
        
        @media screen and (max-width: 950px) {
            footer .row {   
                flex-direction: column;
                align-items: left;
            }
            footer .fnav1, .fnav2{
                justify-content: left;
                width: 100%;
            }
        }
        @media screen and (max-width: 600px) {
            footer .col-md-6 a, footer .col-md-6 img {
                float: none;
                width: 100%;
            }
        } 
       .btn2{
            background-color: red;
            border-color:  red;
            color : white;
        }
        .btn2:hover{
            color : white;
            background-color:red;
        }
        footer {
            background-color : skyblue;
            padding: 025px 040px 025px 040px;
        }
        .fnav2{
            display: flex;
            float: right;
        }
        footer hr  {
            border-top: 1px solid rgb(255 255 255);
        }
        
        @media screen and (max-width: 950px) {
            footer .row {   
                flex-direction: column;
                align-items: center;
            }
            footer .fnav1, .fnav2{
                justify-content: center;
                width: 100%;
            }
        }
        @media screen and (max-width: 600px) {
            footer .col-md-6 a, footer .col-md-6 img {
                float: none;
                width: 100%;
            }
        } 
</style>
</head>
<body style="background-color  : pink">
  <header>
    <div>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="javascript:void(0)" ><img src="source/web development .jpeg" class="img" style="width: 50px;height: 50px; border-radius: 50%;"></img></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="mynavbar">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="active" href="javascript:void(0)" ><u>HOME</u></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="javascript:void(0)"><u>CONTACT</u></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="C:\Users\ADMIN\Desktop\files\ABOUTPAGE.5oct.html"><u>ABOUT</u></a>
              </li>

              <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">COURSES</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="https://www.w3schools.com/default.asp"><u>WEB-DEVEPLOMENT</u></a></li>
            <li><a class="dropdown-item" href="https://www.w3schools.com/python/default.asp"><u>PYTHON</u></a></li>
            <li><a class="dropdown-item" href="https://www.w3schools.com/cs/index.php"><u>BASIC PROGRAMMING</u></a></li>
          </ul>

        </li>
        <a class="nav-link" href="javascript:void(0)">
        <span style='font-size:20px;'>BUY🛒</span></a>
            </ul>
            <form class="d-flex">
              <input class="fsearch" type="text" placeholder="Search" >
              <button class="btn btn-primary" type="button">Search</button>
            </form>
          </div>
        </div>
      </nav></div>

   </header>
<br>
<br>


<div class="about-section">
  <h1><u>About Us Page</u></h1>
  <p><u>THESE ARE THE COURSES OFFERED BY US:-</u></p>
  <p><u>CODING MADE EASY.</u></p>
</div>

<h2 style="text-align:center"><u><b>Our courses:-</b></u></h2>
<div class="coupon">
  <div class="container">
    <h3><u><b>1. WEB DEVELOPMENT :-</u></b></h3>
  </div>
  <img src="source/web development .jpeg" alt="Avatar" style="width:100%;">
  <div class="container" style="background-color:white">
    <h2><b><u>20% OFF YOUR PURCHASE</u></b></h2> 
    <p>Lorem ipsum dolor sit amet, et nam pertinax gloriatur. Sea te minim soleat senserit, ex quo luptatum tacimates voluptatum, salutandi delicatissimi eam ea. In sed nullam laboramus appellantur, mei ei omnis dolorem mnesarchum.</p>
  </div>
  <div class="container">
    <p><u><b>Use Promo Code:</b></u> <span class="promo">BOH232</span></p>
    <p class="expire"><u><b>Expires: DEC 03, 2021</b></u></p>
      <input type="submit" class="btn btn-info" value="PURCHASE">
  </div>
</div>





<div class="coupon">
  <div class="container">
    <h3><u><b>2. PYTHON :-</b></u></h3>
  </div>
  <img src="source/python.jpg" alt="Avatar" style="width:100%;">
  <div class="container" style="background-color:white">
    <h2><b><u>10% OFF YOUR PURCHASE</u></b></h2> 
    <p>Lorem ipsum dolor sit amet, et nam pertinax gloriatur. Sea te minim soleat senserit, ex quo luptatum tacimates voluptatum, salutandi delicatissimi eam ea. In sed nullam laboramus appellantur, mei ei omnis dolorem mnesarchum.</p>
  </div>
  <div class="container">
    <p>Use Promo Code: <span class="promo">BOH239</span></p>
    <p class="expire">Expires: DEC 03, 2021</p>
    <button type="button" class="btn btn-dark"><b><u>PURCHASE</b></u></button>
  </div>
</div>


<div class="coupon">
  <div class="container">
    <h3><b><u>3. C# :-</u></b></h3>
  </div>
  <img src="source/ccc.jpg" alt="Avatar" style="width:100%;">
  <div class="container" style="background-color:white">
    <h2><b><u>50% OFF YOUR PURCHASE</u></b></h2> 
    <p>Lorem ipsum dolor sit amet, et nam pertinax gloriatur. Sea te minim soleat senserit, ex quo luptatum tacimates voluptatum, salutandi delicatissimi eam ea. In sed nullam laboramus appellantur, mei ei omnis dolorem mnesarchum.</p>
  </div>
  <div class="container">
    <p><u><b>Use Promo Code: </b></u><span class="promo">BOH245</span></p>
    <p class="expire"><b><u>Expires: DEC 03, 2021</u></b></p>
    <button type="button" class="btn btn-success"><u>PURCHASE</u></button>
  </div>
</div>



</body>
<footer> 
            <div class="row">
            <div class="col-md-6">
                <nav>
                    <div class="nav fnav1">
                        <img src="C:\Users\ADMIN\Desktop\download.jfif" style="width: 56px; height: 44px; border-radius: 33%;">
                        <a href="#" class="btn btn2"><u><b>Home</b></u></a>
                        <a href="#" class="btn btn2"><u><b>Details</b></u></a>
                        <a href="#" class="btn btn2"><u><b>Clients</b></u></a>
                        <a href="#" class="btn btn2"><u><b>About Us</b></u></a>
                    </div>
                </nav>
            </div>
            <div class="col-md-6">
                <nav>
                    <div class="nav fnav2">
                        <a href="#" class="btn btn2"><u><b>Career</b></u></a>
                        <a href="#" class="btn btn2"><u><b>We're Hiring</b></u></a>
                    </div>
                </nav>
            </div>
        </div>
        <hr />
        <div class="row">
            <div class="col-md-6">
                <nav>
                    <div class="nav fnav1">
                        <a href="#" class="btn btn2"><u><b>Privacy Policy</b></u></a>
                        <a href="#" class="btn btn2"><u><b>Terms Of Use</b></u></a>
                    </div>
                </nav>
            </div>
            <div class="col-md-6">
                <nav>
                    <div class="nav fnav2">
                    <a href="#" class="btn btn2"><u><b>Follow us :</b></u></a>
                    <a href="#" class="btn btn2" style="font-size:18px;"><i class="fab fa-facebook"></i></a>
                    <a href="#" class="btn btn2" style="font-size:18px;"><i class="fab fa-instagram"></i></a>
                    <a href="#" class="btn btn2" style="font-size:18px;"><i class="fab fa-youtube"></i></a>
                    <a href="#" class="btn btn2" style="font-size:18px;"><i class="fab fa-linkedin"></i></a>
                    </div>
                </nav>
            </div>
        </div>
    </footer>
</html>